# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

a = int(input("Введите количество журавликов: "))
if a % 6 == 0:
    print(f'Петя сделал журавликов: {a / 6}')
    print(f'Сережа сделал журавликов: {a / 6}')
    print(f'Катя сделал журавликов: {(a / 6) * 4}')
else:
    print("Некорректное число")