# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер билета: "))

if ticket >= 100_000 and ticket < 1_000_000:
    firstPart = ticket // 1000
    firstPart = (firstPart // 100) + ((firstPart // 10) % 10) + (firstPart % 10)

    secondPart = ticket % 1000
    secondPart = (secondPart // 100) + ((secondPart // 10) % 10) + (secondPart % 10)

    if firstPart == secondPart:
        print("Билет счастливый!")
    else:
        print("Билет к сожалению несчастливый.")
else:
    print("Номер билета не шестизначный.")