""" В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки. """

import random

N = int(input("Введите количество кустов: "))
bush = []

for i in range(N):
    bush.append(random.randint(0, 20))
print(bush)

max_berries = 0
i_bush = 0

for i in range(N):
    sum = bush[i-2]+bush[i-1]+bush[i]
    print(sum)
    if sum > max_berries:
        max_berries = sum
        i_bush = i-1

print(f"Максимальное число ягод {max_berries} можно снять с кустов {i_bush-1}, {i_bush}, {i_bush+1}")