""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

import random

N = int(input("Введите количество чисел в первом списке: "))
M = int(input("Введите количество чисел во втором списке: "))

A = []
B = []

for i in range(N):
    A.append(random.randint(0, 10))
print(f"Первый набор чисел: {A}")

for i in range(M):
    B.append(random.randint(0, 10))
print(f"Первый набор чисел: {B}")

A_set = set(A)
B_set = set(B)

C_set_common = A_set.intersection(B_set)
print(f"Множество общих чисел: {C_set_common}")